# MvpLibrary-master

./: README.md  build.gradle  gradle.properties  local.properties  markets.txt  markets_all.txt
app/: app.keystore  build.gradle
app/src/main/: AndroidManifest.xml
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/woodys/core/: App.java  BaseApp.java  Constant.java
core/src/main/java/com/woodys/core/adapter/: CommonAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
core/src/main/java/com/woodys/core/api/: HttpCacheInterceptor.java  HttpClient.java  OKHttpHelper.java
core/src/main/java/com/woodys/core/base/: BaseActivity.java  BaseEntity.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseRepository.java  BaseView.java  BaseViewHolder.java  RxBus.java  RxManager.java
core/src/main/java/com/woodys/core/base/mvp/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
core/src/main/java/com/woodys/core/base/mvp/model/: IModel.java
core/src/main/java/com/woodys/core/base/mvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
core/src/main/java/com/woodys/core/base/mvp/view/: AppDelegate.java  IDelegate.java
core/src/main/java/com/woodys/core/base/util/: AnimationUtil.java  ApiUtil.java  NetWorkUtil.java  SpUtil.java  StatusBarUtil.java  TUtil.java  ViewUtil.java
core/src/main/java/com/woodys/core/base/util/helper/: RxSchedulers.java
core/src/main/java/com/woodys/core/control/: ActionManager.java  ActionsManager.java  BaseAppManager.java  CommonUtils.java  CustomInterface.java  DensityUtils.java  Glides.java  HandlerTip.java  NetWorkHelper.java  ScreenUtil.java  SmartBarUtils.java  StatusBarUtil.java
core/src/main/java/com/woodys/core/control/anim/: AnimValue.java  AnimationUtils.java  BaseEffect.java  LayoutParamsHolder.java  RepeatAnimator.java  ThumbSlider.java  ViewAnimHolder.java
core/src/main/java/com/woodys/core/control/crash/: AndroidCrash.java  HttpReportCallback.java  LogWriter.java
core/src/main/java/com/woodys/core/control/eventbus/: EventCenter.java
core/src/main/java/com/woodys/core/control/logcat/: AndroidLogTool.java  BuildConfig.java  LogLevel.java  LogTool.java  Logcat.java  LoggerPrinter.java  Printer.java  Settings.java
core/src/main/java/com/woodys/core/control/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
core/src/main/java/com/woodys/core/control/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
core/src/main/java/com/woodys/core/control/preference/config/: CollectUIConfig.java  Config.java  LayoutInfo.java  LogoConfig.java  NetConfig.java
core/src/main/java/com/woodys/core/control/preference/preference/: ConfigManager.java  ConfigName.java  PreferenceManager.java  PrefernceUtils.java  ResultCode.java
core/src/main/java/com/woodys/core/control/preference/reader/: AppConfigReader.java  AssetReader.java  CollectReader.java  Config.java  LayoutReader.java  LayoutSnReader.java  LogoConfigReader.java  NetInfoReader.java  XmlParser.java
core/src/main/java/com/woodys/core/control/util/: ApkController.java  BrightnessSettingUtils.java  CompatUtils.java  DataCleanManager.java  DateUtils.java  EncryptUtils.java  IOUtils.java  InputMethodUtils.java  KeyBoardUtils.java  ListOfJson.java  ListViewUtil.java  LoopList.java  NClick.java  PubKeySignature.java  RandomValidateCode.java  ResUtils.java  SecurityHelper.java  SoundManager.java  StringUtils.java  UnitUtils.java
core/src/main/java/com/woodys/core/listener/: ITask.java  Task.java
core/src/main/java/com/woodys/core/model/annotation/: Implement.java  ListType.java  MapType.java  NotProguard.java  Type.java
core/src/main/java/com/woodys/core/model/entity/: Data.java  DebugConfig.java  Pointer.java  Repository.java
core/src/main/java/com/woodys/core/model/entity/error/: ErrorType.java  NetMethod.java
core/src/main/java/com/woodys/core/model/mvp/: BasePresenter.java  BaseView.java  LogicProxy.java  Presenter.java
core/src/main/java/com/woodys/core/ui/: BaseActivity.java  BaseAppActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseSwipeBackActivity.java
core/src/main/java/com/woodys/core/widget/: CenterTextView.java  CustomViewpager.java  GlideCircleTransform.java  LoadingView.java  SpacesItemDecoration.java
core/src/main/java/com/woodys/core/widget/headerscroll/: HeaderScrollHelper.java  HeaderViewPager.java
core/src/main/java/com/woodys/core/widget/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
core/src/main/java/com/woodys/core/widget/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
core/src/main/java/com/woodys/core/widget/smarttablayout/: SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  Utils.java
core/src/main/java/com/woodys/core/widget/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
core/src/main/java/com/woodys/core/widget/swipeback/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
core/src/main/java/com/woodys/core/widget/systemBar/: SystemBarTintManager.java
core/src/main/res/drawable/: abc_loading.xml
core/src/main/res/layout/: abc_view_loading.xml  fragment_decorview_guide.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
