// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    apply from: 'buildsystem/dependencies.gradle'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.5'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


ext {
    compileSdkVersion = 22
    targetSdkVersion = 19
    minSdkVersion = 9
    buildToolsVersion = "22.0.1"
}

