apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion versions.compileVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode versions.version_code
        versionName versions.version_name
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile libraries.supportPercent
    compile libraries.supportAnnotations
    compile libraries.supportPalette
    compile libraries.supportV4
    compile libraries.supportRecyclerview
    compile libraries.supportCardview

    compile libraries.nineOldAndroids
    compile libraries.squareup
    compile libraries.gson

    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.reactivex:rxandroid:0.24.0'

    compile 'com.jakewharton:butterknife:8.0.1'

    //squareup
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.android.support:multidex:1.0.1'
}