apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion versions.compileVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode versions.version_code
        versionName versions.version_name
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile libraries.supportPercent
    compile libraries.supportAnnotations
    compile libraries.supportPalette
    compile libraries.supportV4
    compile libraries.supportRecyclerview
    compile libraries.supportCardview

    compile libraries.nineOldAndroids
    compile libraries.gson


    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.github.orhanobut:logger:1.12'

    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    //squareup
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
}




