apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'packer'
apply plugin: 'AndResGuard'

android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword 'lidafangsheng'
            storeFile file('app.keystore')
            storePassword 'lidafangsheng'
        }
    }
    compileSdkVersion versions.compileVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId versions.packageName
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode versions.version_code
        versionName versions.version_name
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        // Enabling multidex support.
        multiDexEnabled true
        ndk {
            moduleName "helper"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a"
        }
        jackOptions {
            enabled false
        }
    }
    dexOptions {
        incremental true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {

        debug {
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    //开始输出,自定义输出路径
                    def outputFile = output.outputFile
                    def fileName = "wkd_v${defaultConfig.versionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }

    }
}

andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    whiteList = [
            "com.ldfs.wxkd.R.drawable.ic_launcher"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.1.8'
        path = '/usr/local/bin/7z'
    }
}

dexcount {
    format = "list"
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = false
    orderByMethodCount = false
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
    teamCityIntegration = false
    enableForInstantRun = false
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':core')
    
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.5'

    compile 'com.android.support:multidex:1.0.1'

}
